<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PageTop.ascx.cs" Inherits="PageTop" %>
 
<table align="center" width="980" cellpadding="0" cellspacing="0">
    <tr>
        <td style="text-align: right; background-color:#cccccc; height:26px;">
            <a href="UserStReg.aspx">用户注册</a>&nbsp;&nbsp;
        </td>
    </tr>
</table>
<table align="center" width="980" height="200" cellpadding="0" cellspacing="0" style="background-image: url(img/top.jpg);">
    <tr>
        <td>
        </td>
    </tr>
</table>
